@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    letter-spacing: -0.025px;
}

.main-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.top-container{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
}

.top-left-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.menu-icon-container{
    width: fit-content;
    height: auto;
}

.menu-icon-container i{
    font-size: 1.5rem;
    cursor: pointer;
}

.logo-container{
    width: 120px;
    height: 26px;
}

.logo-container img{
    width: 100%;
    height: 100%;
}

.search-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.form{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

input{
    width: 32rem;
    padding: 1rem 1rem 1rem 1.5rem;
    border: 1px solid #d4d4d4;
    border-top-left-radius: 12rem;
    border-bottom-left-radius: 12rem;
    outline: none;
}

input-focus{
    border: 1px solid blue;
}

.search-icon-container{
    width: fit-content;
    height: auto;
    padding: 1rem 2rem 1rem 2rem;
    background-color: #f2f2f2;
    border-top-right-radius: 12rem;
    border-bottom-right-radius: 12rem;
    cursor: pointer;
}

.record-container{
    width: fit-content;
    height: auto;
    background-color: #f2f2f2;
    padding: 1rem 1.2rem 1rem 1.2rem;
    border-radius: 1000000rem;
    cursor: pointer;
}

.top-right-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.create-icon-container, .notifications-container{
    width: fit-content;
    height: auto;
}

.initials-container{
    background-color: lightsalmon;
    padding: 0.9rem 1.1rem 0.9rem 1.1rem;
    border-radius: 100000000rem;
    cursor: pointer;
}

.initials-container h1{
    font-size: 1rem;
}

.create-icon-container i{
    font-size: 1.3rem;
    cursor: pointer;
}

.notifications-container{
    font-size: 1.3rem;
    cursor: pointer;
}

.bottom-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.sidebar-container{
    width: 14%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.first-sidebar-section{
    width: 100%;
    height: auto;
    padding: 1rem 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-bottom: 1px solid #e3e3e3;
}

.menu-item-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0.85rem;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
  
    
}

.menu-item-container:hover{
    background-color: #e2e2e2;
    border-radius: 0.5rem;
}

.menu-icon-container{
    width: fit-content;
    height: auto;
}

.menu-icon-container i{
    font-size: 0.95rem;
}

.menu-text-container{
    width: fit-content;
    height: auto;
}

.menu-text-container p{
    font-size: 0.85rem;

}

.second-sidebar-container{
    width: 100%;
    height: auto;
    padding: 1rem 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-bottom: 1px solid #e3e3e3;

}

.you-container{
    width: 100%;
    height: auto;
    display:flex;
    padding: 0.85rem;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.you-container:hover{
    background-color: #e2e2e2;
    border-radius: 0.5rem;
}

.you-text-container, .icon-container{
    width: fit-content;
    height: auto;
}

.content-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.top-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 3.5rem;
    padding: 1rem;
}

.pills-container{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 3.5rem;
    padding: 1rem;

}

.pills-container button{
    width: fit-content;
    height: auto;
    background-color: #e2e2e2;
    color: #555;
    border: none;
    outline: none;
    border-radius: 0.875rem;
    padding: 0.875rem;
}
 
.pills button{
    width: fit-content;
    height: auto;
    background-color: #101010;
    color: #fefefe;
    border: none;
    outline: none;
    border-radius: 0.875rem;
    padding: 0.875rem;

}

.bottom-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.top-cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.background-image-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    column-gap: 1rem;
    background-color: white;
    background-image: url(./Images/asset\ 22.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.5rem;
    aspect-ratio: 16/9;
    padding: 1rem;
}

.background-image-container p{
    background-color: #555;
    color: #fefefe;
}

.slide-1-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
   
}
.profile-image-container{
    width: fit-content;
    height: auto;
}


.profile-image-container img{
    width: 24px;
    height: 24px;
}

.card-title-container{
    width: fit-content;
    height: auto;
}

.card-title-container h1{
    font-size:1rem;
}

.card-menu-container{
    width: fit-content;
    height: auto;
}

.card-menu-container i{
    font-size: 1.5rem;
    font-weight: 2rem;
}

.slide-2-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.375rem;
   
}

.flux-academy-container{
    width: fit-content;
    height: auto;
}

.flux-academy-container p{
    font-size: 0.875rem;
}

.check-container{
    width: fit-content;
    height: auto;
}

.check-container i{
    color: #555;
}

.slide-3-details-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
   
}

.views-container{
    width: fit-content;
    height: auto;
}

.views-container p{
    font-size: 0.75rem;
    color:#555
}

.days-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.days-container i{
    font-size: 0.875rem;
    color: #555;
}

.days-container p{
    font-size: 0.75rem;
    color: #555;
}


.bottom-cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

}






